<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <!-- include resource="org/springframework/boot/logging/logback/base.xml" />  -->
	<conversionRule conversionWord="chrono" converterClass="br.com.supportcomm.log.ChronometerConverter" />
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
        	<level>${logging.appender.console.level:-OFF}</level>
    	</filter>
    	<encoder class="${logging.encoder.class}">
			<pattern>${CONSOLE_LOG_PATTERN}</pattern>
		</encoder>
	</appender>
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
        	<!--level>${logging.appender.file.level:-OFF}</level-->
        	<level>INFO</level>
    	</filter>
		<encoder class="${logging.encoder.class}">		
			<pattern>${FILE_LOG_PATTERN}</pattern>
			<!--pattern>"[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] M:%X{msisdn}%chrono %c{0}:%L - %m%n"</pattern-->			
		</encoder>
		
		<file>${LOG_FILE:-log.txt}</file>
		<!-- file>/temp/getcarrier/logs/getcarrier.log</file-->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${LOG_FILE:-log.txt}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxFileSize>${LOG_FILE_MAX_SIZE:-10MB}</maxFileSize>
			<maxHistory>${LOG_FILE_MAX_HISTORY:-0}</maxHistory>
		</rollingPolicy>		
	</appender>
	<appender name="ERROR" class="ch.qos.logback.core.ConsoleAppender">
	    <target>System.err</target>
	    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
	      <level>${logging.appender.error.level:-ERROR}</level>
	    </filter>
	    <encoder class="${logging.encoder.class}">
	        <pattern>${CONSOLE_LOG_PATTERN}</pattern>
	    </encoder>
	  </appender>	
	<appender name="ASYNC-CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
		<queueSize>500</queueSize>
		<includeCallerData>${LOG_CALLER_DATA:-true}</includeCallerData>
		<discardingThreshold>0</discardingThreshold>
    	<appender-ref ref="CONSOLE"/>
	</appender>
	<appender name="ASYNC-FILE" class="ch.qos.logback.classic.AsyncAppender">
		<queueSize>500</queueSize>
		<includeCallerData>${LOG_CALLER_DATA:-true}</includeCallerData>
		<discardingThreshold>0</discardingThreshold>
    	<appender-ref ref="FILE"/>
	</appender>
	<appender name="ASYNC-ERROR" class="ch.qos.logback.classic.AsyncAppender">
    	<appender-ref ref="ERROR"/>
	</appender>
	<root level="DEBUG">		
		<appender-ref ref="ASYNC-CONSOLE" />
		<appender-ref ref="ASYNC-FILE" />
		<appender-ref ref="ASYNC-ERROR" />
	</root>
</configuration>